<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="newpage chrome extension">
    <meta name="author" content="Robert Zettl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Home</title>
  </head>
  <body>
    <h1>Welcome Home</h1>
  </body>
</html>
